#
# GNU Makefile for dump1090 (x86/x64, MSVC or clang-cl).
#
# By G. Vanem <gvanem@yahoo.no> 2021 - 2023.
#
# Ref: https://github.com/gvanem/Dump1090.git
#
TODAY      = $(shell date +%d-%B-%Y)
THIS_FILE  = Makefile.Windows
MAKEFLAGS += --warn-undefined-variables

#
# Choose your weapons:
#
# Use CRT debug-mode.
#
USE_CRT_DEBUG ?= 0

#
# TODO: make this default and the only TUI.
#
# Use a minified version of PD-Curses from
# https://github.com/wmcbrine/PDCurses.git
#
USE_CURSES ?= 1

#
# Option for 'externals/mongoose.c':
#
# Use a Windows version of 'epoll()' from
# https://github.com/piscisaureus/wepoll
#
USE_EPOLL ?= 1

#
# Enable bundling *all* web_root pages inside dump1090.exe.
# Also if 'USE_MINIFY = 1', compress all .css, .js and .html files first.
#
USE_PACKED_WEB  ?= 0
USE_MINIFY      ?= 0
PACKED_WEB_ROOT ?= web_root-Tar1090

#
# Use Python to geneate a 'py_gen_magnude_lut[]' (I/Q Lookup Table)
# table into '$(OBJ_DIR)/py_gen_magnitude_lut.h'. This is to save
# some time in generating 'Modes.magnitude_lut' at runtime.
#
USE_GEN_LUT ?= 1

#
# For SDRplay support, load the "rtlsdr-emul-$(CPU).DLL" at runtime instead.
# Ref:
#   https://github.com/JvanKatwijk/rtlsdr-emulator-sdrplay.git
#
USE_RTLSDR_EMUL ?= 0

#
# Enable the 2.4 MS/s decoder from 'readsb'?
#
USE_READSB_DEMOD ?= 0

#
# Enable "Address Sanitation".
# This needs an up-to-date version of 'cl'.
#
# Does not work with 'USE_CRT_DEBUG = 1' and 'CC = clang-cl'.
# But 'USE_CRT_DEBUG = 1' and 'CC = cl' works.
#
USE_ASAN ?= 0

#
# Use "Undefined Behavior Sanitizer (UBSan)"?
# For 'clang-cl' only.
#
USE_UBSAN ?= 0

#
# Compile using 'cl -MP ...'. For MSVC only.
#
USE_MP_COMPILE ?= 1

#
# Enable "Visual Leak Detector".
# Ref:
#   https://github.com/KindDragon/vld/
#
# Can be used for Release mode too.
#
USE_VLD  ?= 0
VLD_ROOT ?= f:/MinGW32/src/misc/VisualLeakDetector/src

#
# Use Windows' SQLite instead of 'externals/sqlite3.c'?
#
USE_WIN_SQLITE ?= 0

#
# For my private build; use the tracing Winsock library?
# Ref:
#   https://github.com/gvanem/wsock-trace/
#
USE_WSOCK_TRACE ?= 0

#
# Enable 'astyle' in .c-file preprocessing.
#
USE_ASTYLE ?= 1

#
# Python is needed for:
#   *) .c-file preprocessing.
#   *) generation of '$(OBJ_DIR)/packed_webfs.c'.
#   *) generation of '$(OBJ_DIR)/py_gen_magnitude_lut.h'
#   *) and in the 'link_EXE()' macro.
#
PYTHON ?= py -3

#
# Change the 'CLANG_[32|64]' directory to suite:
# Only important if 'USE_ASAN = 1' and 'CC = clang-cl'.
#
CLANG_32        ?= c:/ProgramFiles/LLVM-15-32bit
CLANG_64        ?= c:/ProgramFiles/LLVM-15-64bit
CLANG_MAJOR_VER ?= 15

define Usage

  Usage: "make -f $(THIS_FILE) [CC=cl | clang-cl] <CPU=x86 | x64> [all | clean | vclean | depend]")
  Specify CC=cl       - build with MSVC
  Specify CC=clang-cl - build with clang-cl
  Specify CPU=x86     - build for 32-bit
  Specify CPU=x64     - build for 64-bit
endef

#
# Undefine any '%CL%' env-var
#
export CL=

#
# Undefine any gcc include-path env-vars since
# it could confuse clang-cl.
#
export C_INCLUDE_PATH=
export CPLUS_INCLUDE_PATH=

OBJ_DIR = objects

EX_LIBS =

ifneq ($(CC),cl)
  ifneq ($(CC),clang-cl)
    $(error $(Usage))
  endif
endif

vpath %.c externals \
          externals/rtl-sdr

CFLAGS = -nologo -Zi -W4           \
         -FI./dump1090_config.h    \
         -fp:precise               \
         -I.                       \
         -I./externals             \
         -I./externals/rtl-sdr     \
         -I./externals/SDRplay-API \
         -I./$(OBJ_DIR)

LDFLAGS = -nologo -map -debug -verbose -incremental:no \
          -nodefaultlib:oldnames.lib -machine:$(CPU)

RCFLAGS = -nologo

ifeq ($(USE_CRT_DEBUG),1)
  CFLAGS  += -MDd -GS -Oy- -RTCu -RTCs
  RCFLAGS += -D_DEBUG
else
  CFLAGS += -MD -GS- -Zo -Oy- -Ox -Gs0
endif

ifeq ($(CC),clang-cl)
  CFLAGS  += -fms-compatibility -ferror-limit=5
  RCFLAGS += -D__clang__
else
  RCFLAGS += -D_MSC_VER
endif

ifeq ($(USE_VLD),1)
  CFLAGS  += -DUSE_VLD -I$(VLD_ROOT)/src
  EX_LIBS += $(VLD_ROOT)/vld_$(CPU).lib
endif

#
# If '$(CPU)=x64', build 64-bit targets. Otherwise 32-bit targets.
#
ifeq ($(CPU),x64)
  BITS = 64
else ifeq ($(CPU),x86)
  BITS = 32
else
  $(error Add an env-var 'CPU=x64' (or 'CPU=x86') depending on the active compiler.)
endif

#
# ASAN build settings:
#
# Could be used with 'USE_UBSAN = 1' too. See 'USE_UBSAN' section below.
#
# This works best:
#   c:\> set ASAN_OPTIONS=print_stats=1:windows_hook_legacy_allocators=1:color=always:halt_on_error=0
#
# Refs:
#   https://docs.microsoft.com/en-us/cpp/sanitizers/asan?view=msvc-160
#   https://github.com/google/sanitizers/wiki/AddressSanitizer
#   https://github.com/google/sanitizers/wiki/AddressSanitizerFlags
#
ifeq ($(USE_ASAN),1)
  CFLAGS += -fsanitize=address -DUSE_ASAN

  ifeq ($(CC),clang-cl)
    LDFLAGS += -inferasanlibs:no \
               -libpath:$(CLANG_$(BITS))/lib/clang/$(CLANG_MAJOR_VER)/lib/windows

    ifeq ($(CPU),x86)
      EX_LIBS += clang_rt.asan_dynamic-i386.lib \
                 clang_rt.asan_dynamic_runtime_thunk-i386.lib
    else
      EX_LIBS += clang_rt.asan_dynamic-x86_64.lib \
                 clang_rt.asan_dynamic_runtime_thunk-x86_64.lib
    endif
  endif
endif

#
# UBSAN build settings.
#
# Ref: https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
#
ifeq ($(USE_UBSAN),1)
  ifeq ($(CC),cl)
    $(warning 'cl' does not support 'USE_UBSAN=1'. Disabling.)
    USE_UBSAN := 0
  else
    RCFLAGS += -DUSE_UBSAN
    CFLAGS  += -DUSE_UBSAN -fsanitize=undefined

    #
    # The default for 'x86 / Release' is 'clang_rt.asan_dynamic_runtime_thunk-i386.lib'
    # (and clang_rt.asan_dbg_dynamic_runtime_thunk-i386.lib for 'x86 / Debug')
    #
    # Let the linker select the ASAN libraries.
    #
    LDFLAGS += -inferasanlibs \
               -libpath:$(CLANG_$(BITS))/lib/clang/$(CLANG_MAJOR_VER)/lib/windows
  endif
endif

ifneq ($(USE_ASAN)-$(USE_UBSAN),0-0)
  ifeq ($(CC),clang-cl)
    $(info Detected 'CLANG_ROOT=$(CLANG_$(BITS))' for 'USE_ASAN=$(USE_ASAN)' and 'USE_UBSAN=$(USE_UBSAN)'.)
  endif
endif

RCFLAGS += -DRC_BITS=$(BITS)

EX_LIBS += advapi32.lib ole32.lib setupapi.lib winusb.lib

ifeq ($(USE_WSOCK_TRACE),1)
  EX_LIBS += wsock_trace-$(CPU).lib
  LDFLAGS += -nodefaultlib:ws2_32.lib
else
  EX_LIBS += ws2_32.lib
endif

#
# What to build:
#
TARGETS = dump1090.exe

SOURCES = aircraft.c           \
          airports.c           \
          csv.c                \
          dump1090.c           \
          interactive.c        \
          misc.c               \
          net_io.c             \
          location.c           \
          externals/mongoose.c \
          externals/zip.c

#
# Empty by default
#
GENERATED =
MINIFY    =

SOURCES += $(addprefix externals/rtl-sdr/, \
             librtlsdr.c                   \
             trace.c                       \
             tuner_e4k.c                   \
             tuner_fc001x.c                \
             tuner_fc2580.c                \
             tuner_r82xx.c)

ifeq ($(USE_CURSES),1)
  vpath %.c externals/Curses
  CFLAGS  += -DUSE_CURSES -I./externals/Curses
  SOURCES += externals/Curses/amalgamation.c
  EX_LIBS += user32.lib
endif

ifeq ($(USE_EPOLL),1)
  vpath %.c externals/wepoll
  CFLAGS += -DMG_ENABLE_EPOLL=1 -I./externals/wepoll
  SOURCES += externals/wepoll/wepoll.c
endif

ifeq ($(USE_READSB_DEMOD),1)
  CFLAGS  += -DUSE_READSB_DEMOD
  SOURCES += externals/demod_2400.c
endif

ifeq ($(USE_RTLSDR_EMUL),1)
  CFLAGS  += -DUSE_RTLSDR_EMUL
  SOURCES += externals/rtlsdr-emul.c
else
  SOURCES += sdrplay.c
endif

ifeq ($(USE_PACKED_WEB),1)
  CFLAGS    += -DMG_ENABLE_PACKED_FS=1 -DPACKED_WEB_ROOT=\"$(PACKED_WEB_ROOT)\"
  GENERATED += $(OBJ_DIR)/packed_webfs.c
  SOURCES   += $(OBJ_DIR)/packed_webfs.c

  ifeq ($(USE_MINIFY),1)
    MINIFY += --minify --no-comments
  endif
endif

ifeq ($(USE_GEN_LUT),1)
  CFLAGS    += -DUSE_GEN_LUT
  GENERATED += $(OBJ_DIR)/py_gen_magnitude_lut.h
endif

ifeq ($(USE_WIN_SQLITE),1)
  CFLAGS += -DUSE_WIN_SQLITE
else
  SOURCES += externals/sqlite3.c
endif

OBJECTS = $(addprefix $(OBJ_DIR)/, $(notdir $(SOURCES:.c=.obj)))

#
# Select currect MSVC / clang-cl compiler w/o the 'vcvarsall.bat' non-sense.
#
# E.g.:
#  'VCToolkitInstallDir=c:\dev\VC_2019\VC\Tools\MSVC\%VC_VER%' is the root of the MSVC tools.
#  'WindowsSdkDir=c:\ProgramFiles-x86\Windows-Kits' -- the root of the 'WindowsKits' API.
#  'WindowsSdkVer=10.0.19041.0'                     -- the 'WindowsKits' version.
#
TOOLS_ROOT = $(realpath $(VCToolkitInstallDir))

ifeq ($(CC),clang-cl)
  _CC = $(realpath $(CLANG_$(BITS)))/bin/clang-cl.exe
else
  _CC = $(TOOLS_ROOT)/bin/HostX64/$(CPU)/cl.exe
endif

#
# The path for the CRT libraries.
#
LDFLAGS += -libpath:$(TOOLS_ROOT)/lib/$(CPU)

#
# The path for the "Windows Kit" libraries.
#
# E.g. the User-Mode libraries for 'x86' are in:
#   $(WindowsSdkDir)/Lib/$(WindowsSdkVer)/um/x86/
#
LDFLAGS += -libpath:$(realpath $(WindowsSdkDir))/Lib/$(WindowsSdkVer)/um/$(CPU)

#
# The path for the "Universal CRT" (UCRT) libraries.
#
# E.g. the UCRT libraries for 'x86' are in:
#   $(WindowsSdkDir)/Lib/$(WindowsSdkVer)/ucrt/x86/
#
LDFLAGS += -libpath:$(realpath $(WindowsSdkDir))/Lib/$(WindowsSdkVer)/ucrt/$(CPU)

all: $(OBJ_DIR) $(GENERATED) $(TARGETS)
	$(call green_msg, Welcome to Dump1090.)

$(OBJ_DIR) doxy-docs:
	- mkdir $@

dump1090.exe: $(OBJECTS) $(OBJ_DIR)/dump1090.res | check-for-unused-libs.py
	$(call link_EXE, $@, $^ $(EX_LIBS))

$(OBJ_DIR)/dump1090.res: dump1090.rc
	rc $(RCFLAGS) -fo $@ $<
	@echo

ifeq ($(CC)-$(USE_MP_COMPILE),cl-1)
  $(OBJECTS): $(SOURCES)
	$(call green_msg, Compiling $(words $(SOURCES)) .c-files in one go...)
	$(call C_compile, $(OBJ_DIR)\\, -MP $(SOURCES))

else
  $(OBJ_DIR)/packed_webfs.obj: $(OBJ_DIR)/packed_webfs.c
	$(call red_msg, Compiling $< will take some time...)
	$(call C_compile, $@, $<)

  $(OBJ_DIR)/%.obj: %.c
	$(call C_compile, $@, $<)
endif

$(OBJ_DIR)/packed_webfs.c: tools/gen_packed_fs.py
	$(call green_msg, Generating $@ will take some time...)
	$(file > $@,$(call Warning,//))
	$(PYTHON) tools/gen_packed_fs.py $(MINIFY) --outfile $@ --verbose --recursive $(PACKED_WEB_ROOT)/

.PHONY: packed_test
packed_test: $(OBJ_DIR)/packed_webfs_1.c $(OBJ_DIR)/packed_webfs_2.c
	ls -lS $(OBJ_DIR)/packed_webfs_*.c

$(OBJ_DIR)/packed_webfs_1.c: tools/gen_packed_fs.py FORCE
	$(call green_msg, Generating $@)
	$(PYTHON) tools/gen_packed_fs.py --outfile $@ --verbose web_root-OpenLayers3/

$(OBJ_DIR)/packed_webfs_2.c: tools/gen_packed_fs.py FORCE
	$(call green_msg, Generating $@)
	$(PYTHON) tools/gen_packed_fs.py --outfile $@ --verbose --minify web_root-OpenLayers3/

#
# Compare the output of the non-minified and minified '$(OBJ_DIR)/packed_webfs*.c' files.
#
$(OBJ_DIR)/packed_webfs_%.obj: $(OBJ_DIR)/packed_webfs_%.c
	$(call C_compile, $@, -Dmg_pack=mg_pack_$* -Dmg_unpack=mg_unpack_$* -Dmg_unlist=mg_unlist_$* -Dmg_pack_case=mg_pack_case_$* $<)

$(OBJ_DIR)/packed_webfs_main.obj: tools/packed_webfs_main.c
	$(call C_compile, $@, $<)

packed_test.exe: $(OBJ_DIR)/packed_webfs_main.obj $(OBJ_DIR)/packed_webfs_1.obj $(OBJ_DIR)/packed_webfs_2.obj
	$(call link_EXE, $@, $^)

run_packed_test: packed_test.exe
	packed_test.exe -1 | lynx -dump -stdin > packed_test-1.dump
	packed_test.exe -2 | lynx -dump -stdin > packed_test-2.dump
	diff -u3 packed_test-1.dump packed_test-2.dump
	@echo

$(OBJ_DIR)/py_gen_magnitude_lut.h: tools/gen_magnitude_lut.py
	$(call generate, $@, //)
	$(PYTHON) $< >> $@


#
# Not needed since 'favicon.c' is not in 'make clean'.
#
gen_favicons: favicon.png favicon.ico
	$(call generate, favicon.c, //)
	@echo -e '\n// Generated array from favicon.png' >> favicon.c
	xxd -i favicon.png >> favicon.c
	@echo -e '\n// Generated array from favicon.ico' >> favicon.c
	xxd -i favicon.ico >> favicon.c
	@echo

docs: doxy-docs doxy-docs/Doxyfile
	cd $< ; doxygen Doxyfile
	$(call green_msg, Doxygen generated docs done. Look in 'doxy-docs/doxygen.log' for details.\n)
	- (cd $< ; hhc index.hhp)
	$(call green_msg, dump1090.chm generation done.)
	cp --update doxy-docs/dump1090.chm .

docs_clean:
	rm -fr doxy-docs
	rm -f dump1090.chw

doxy-docs/Doxyfile: doxy-docs $(THIS_FILE)
	$(call generate, $@, #)
	$(file >> $@,$(dump1090_Doxyfile))

%.i: %.c cpp-filter.py FORCE
	$(call C_preprocess, $@, $<)

FORCE:

cpp-filter.py: $(THIS_FILE)
	$(call generate, $@, #)
	$(file >> $@,if 1:)
	$(file >> $@,$(cpp_filter_py))

check-for-unused-libs.py: $(THIS_FILE)
	$(call generate, $@, #)
	$(file >> $@,if 1:)
	$(file >> $@,$(check_for_unused_libs_py))

#
# '$(sort ..)' will create a unique list.
#
TARGETS_JUNK = $(sort $(TARGETS:.exe=.map) \
                      $(TARGETS:.exe=.pdb) \
                      $(TARGETS:.exe=.exp) \
                      $(TARGETS:.exe=.lib))

OTHER_JUNK = vc1*.pdb link.tmp link.args \
             cpp-filter.py               \
             check-for-unused-libs.py    \
             json-{1,2,3,4}.txt

clean: docs_clean
	rm -f $(TARGETS_JUNK) $(OTHER_JUNK)
	rm -f $(OBJ_DIR)/*.obj $(OBJ_DIR)/dump1090.*
	- @rmdir $(OBJ_DIR) 2>/dev/null

vclean realclean: clean
	rm -f $(TARGETS) $(GENERATED) dump1090.chm .depend.Windows
	rm -fr $(OBJ_DIR)

#
# GNU-make macros:
#
# This assumes you have an MSys/Cygwin 'echo.exe' with colour support.
#
BRIGHT_GREEN = \e[1;32m
BRIGHT_RED   = \e[1;31m

green_msg = @echo -e "$(BRIGHT_GREEN)$(strip $(1))\e[0m"
red_msg   = @echo -e "$(BRIGHT_RED)$(strip $(1))\e[0m"

define C_compile
  $(_CC) -c $(CFLAGS) -Fo./$(strip $(1) $(2))
  @echo
endef

define link_EXE
  $(call green_msg, Linking $(1))
  $(call make_resp_file, link.args, $(LDFLAGS) $(2))
  link -out:$(strip $(1)) @link.args > link.tmp
  @cat link.tmp >> $(1:.exe=.map)
  @rm -f $(1:.exe=.exp)
  @$(PYTHON) check-for-unused-libs.py link.tmp
endef

define Warning
  $(1)
  $(1) DO NOT EDIT! This file was automatically generated
  $(1) from $(realpath $(THIS_FILE)) at $(TODAY).
  $(1) Edit that file instead.
  $(1)
endef

define generate
  $(call green_msg, Generating $(1))
  $(file > $(1),$(call Warning,$(strip $(2))))
endef

#
# Response file macro:
#   arg1, $(1): The name of the response file
#   arg2, $(2): it's contents (one word per line)
#
define make_resp_file
  $(file > $(1))
  $(foreach f, $(2), $(file >> $(1),$(strip $(f))) )
endef

define dump1090_Doxyfile
  PROJECT_NAME          = "Dump1090"
  PROJECT_LOGO          = # to-do
  STRIP_FROM_PATH       = $(realpath .)/
  OPTIMIZE_OUTPUT_FOR_C = yes
  FORCE_LOCAL_INCLUDES  = yes
  QUIET                 = yes
  PREDEFINED            = __DOXYGEN__:=1 _WIN32:=1
  INPUT                 = ../dump1090.c              \
                          ../csv.c                   \
                          ../csv.h                   \
                          ../misc.h                  \
                          ../sdrplay.c               \
                          ../sdrplay.h               \
                          ../externals/rtlsdr-emul.c \
                          ../externals/rtlsdr-emul.h

  EXAMPLE_PATH          = ..
  IMAGE_PATH            = ..
  INLINE_SIMPLE_STRUCTS = yes
  SOURCE_BROWSER        = yes
  CALL_GRAPH            = yes
  CALLER_GRAPH          = yes
  HAVE_DOT              = yes
  OUTPUT_DIRECTORY      = $(realpath .)/doxy-docs
  HTML_OUTPUT           = .
  HTML_DYNAMIC_MENUS    = no
  HTML_COLORSTYLE       = light
  GENERATE_HTMLHELP     = yes
  GENERATE_LATEX        = no
  SEARCHENGINE          = no
  WARNINGS              = yes
  WARN_LOGFILE          = $(realpath .)/doxy-docs/doxygen.log
  CHM_FILE              = dump1090.chm
endef

#
# clang-cl: /d1PP  Retain macro definitions in /E mode
#
ifeq ($(CC),clang-cl)
  d1PP = -d1PP
else
  d1PP =
endif

ifeq ($(USE_ASTYLE),1)
  C_FORMATER = | astyle
else
  C_FORMATER =
endif

define C_preprocess
  $(call green_msg, Preprocessing $(2))
  $(file  > $(1),/* The result of preprocessing '$(strip $(2))' (USE_ASTYLE=$(USE_ASTYLE)):)
  $(file >> $(1), *  $(CC) -E)
  $(foreach f, $(CFLAGS) $(d1PP), $(file >> $(1), *  $(f)))
  $(file >> $(1), *---------------------------------------------------------)
  $(file >> $(1), * Try to compile this output.)
  $(file >> $(1), */)
  $(_CC) -E $(CFLAGS) $(d1PP) $(2) | $(PYTHON) cpp-filter.py $(C_FORMATER) >> $(1)
endef

define cpp_filter_py
  import sys, os

  empty_lines = 0
  while True:
    line = sys.stdin.readline()
    if not line:
       break
    line = line.rstrip()
    if line == "":
       empty_lines += 1
       continue

    #
    # MSVC or clang-cl 'line' directive
    #
    if line.lstrip().startswith("#line") or line.lstrip().startswith("# "):
       line = line.replace ("\\\\", "/")

    print (line)

    #
    # Print a newline after a functions or structs
    #
    if line == "}" or line == "};":
       print ("")

  print ("Removed %d empty lines." % empty_lines, file=sys.stderr)
endef

define check_for_unused_libs_py
  #
  # Check for unused libraries in a MSVC link .map file.
  # Prints with some colours using 'colorama'.
  #
  import os, sys

  map_file = sys.argv[1]

  class State():
    IDLE   = 0
    UNUSED = 1

  class Color():
    RESET = RED = WHITE = ""

  try:
    from colorama import init, Fore, Style
    init()
    Color.RESET = Style.RESET_ALL
    Color.RED   = Fore.RED + Style.BRIGHT
    Color.WHITE = Fore.WHITE + Style.BRIGHT
  except:
    pass

  def cprint (color, s):
    print ("%s%s%s" % (color, s, Color.RESET))

  def report (unused):
    num = len(unused)
    plural = [ "library", "libraries" ]
    if num > 0:
       cprint (Color.RED, "%d unused %s in %s:" % (num, plural[num > 1], map_file))
       for u in unused:
           print ("  " + u)
    cprint (Color.WHITE, "Done.\n")

  def process (state):
    unused_libs = []
    f = open (map_file, "rt")
    lines = f.readlines()
    f.close()
    for l in lines:
        l = l.strip()
        if l == "Unused libraries:":
           state = State.UNUSED
           continue
        if state == State.UNUSED:
           if l == "":
              break
           unused_libs.append (l)
    return unused_libs

  report (process(State.IDLE))
endef

DEP_CFLAGS  = -MM $(filter -D% -I%, $(CFLAGS))
DEP_REPLACE = -e 's@\(.*\)\.o: @\n$$(OBJ_DIR)\/\1.obj: @'

#
# Fixed dependencies:
#
$(OBJ_DIR)/dump1090.obj: $(OBJ_DIR)/py_gen_magnitude_lut.h

CURSES_SRC = $(addprefix externals/Curses/, \
               addch.c                      \
               addstr.c                     \
               attr.c                       \
               border.c                     \
               bkgd.c                       \
               clear.c                      \
               color.c                      \
               getch.c                      \
               getyx.c                      \
               initscr.c                    \
               inopts.c                     \
               kernel.c                     \
               mouse.c                      \
               move.c                       \
               outopts.c                    \
               overlay.c                    \
               pad.c                        \
               pdcclip.c                    \
               pdcdisp.c                    \
               pdcgetsc.c                   \
               pdckbd.c                     \
               pdcscrn.c                    \
               pdcsetsc.c                   \
               pdcutil.c                    \
               printw.c                     \
               refresh.c                    \
               scroll.c                     \
               slk.c                        \
               touch.c                      \
               util.c                       \
               window.c)

$(OBJ_DIR)/amalgamation.obj: $(CURSES_SRC)

depend:
	$(call generate, .depend.Windows, #)
	gcc $(DEP_CFLAGS) $(SOURCES) | sed $(DEP_REPLACE) >> .depend.Windows

-include .depend.Windows

