#include <winver.h>
#include "dump1090_config.h"

APPICON ICON "dump1090.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L
  FILEFLAGS       (RC_FILEFLAGS | RC_FILEFLAGS2)

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "https://github.com/gvanem/Dump1090"
      VALUE "FileDescription",  "A simple ADS-B receiver, decoder and web-server."
      VALUE "FileVersion",      RC_VER_STRING
      VALUE "InternalName",     "Dump1090"
#if (RC_FILEFLAGS2)
      VALUE "SpecialBuild",     RC_BUILD_FEATURES
#endif
      VALUE "LegalCopyright",   "Copyright (c) 2012 Salvatore Sanfilippo;\n"
                                "                        Copyright (c) 2021-2024 Gisle Vanem"
      VALUE "LegalTrademarks",  "MIT License "
      VALUE "OriginalFilename", "dump1090.exe"
      VALUE "ProductName",      "Dump1090"
      VALUE "ProductVersion",   RC_VER_STRING
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#if defined(USE_EMBEDDED_MANIFEST)
  /*
   * Allows Windows ver 1903 (or newer) to use UTF-8 encoded Unicode
   * strings in its 8-bit ANSI API flavour:
   *   https://learn.microsoft.com/en-us/windows/apps/design/globalizing/use-utf8-code-page
   */
  CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST

  BEGIN
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
      "<assemblyIdentity type=""win32"" name=""Dump1090"" version="""
        _STR(VER_MAJOR) "." _STR(VER_MINOR) "." _STR(VER_MICRO) ".0"" />"
      "<application>"
        "<windowsSettings>"
          "<activeCodePage xmlns=""http://schemas.microsoft.com/SMI/2019/WindowsSettings"">UTF-8</activeCodePage>"
        "</windowsSettings>"
      "</application>"
    "</assembly>"
  END
#endif  /* USE_EMBEDDED_MANIFEST */
